<html>

<head>
    <title>API.radio-browser.info docs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=VT323|Cutive+Mono|Nova+Mono' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: #ede7df;
            font-family: "Segoe UI", Helvetica, Arial, sans-serif;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="100">
    <div class="container">
        <div class="card mt-2 shadow p-3 mb-5" id="General">
            <div class="card-body">
                <h1 class="card-title">API.radio-browser.info docs</h1>
                <h2 class="card-subtitle mb-2 text-muted">Infos</h2>
                This API (<a href="https://gitlab.com/radiobrowser/radiobrowser-api-rust/-/releases">Release Notes</a>) is
                completely free and open source. Your freedoms are:
                <ul>
                    <li>You may use it in free and non free software.</li>
                    <li>You may <a
                            href="https://gitlab.com/radiobrowser/radiobrowser-api-rust/-/blob/master/README.md?ref_type=heads">install</a>
                        it on your own server and mirror all its data.</li>
                    <li>You may <a href="https://gitlab.com/radiobrowser/radiobrowser-api-rust/-/forks/new">fork</a> it</li>
                    <li>You may look at the <a href="https://stats.api.radio-browser.info/">stats</a></li>
                    <li>You may look at the <a href="net.html">network structure</a></li>
                </ul>

                <h2 class="card-subtitle mb-2 text-muted">HowTo</h2>
                There are 2 possible ways to use this API:
                <ul>
                    <li>use it directly</li>
                    <li>use 3rd party libraries</li>
                </ul>
                <h3>use it directly</h3>
                These steps should be done in your APP or program.
                <ol>
                    <li>
                        <u>Get a list of available servers</u>
                        <p>
                            Do a DNS-lookup of 'all.api.radio-browser.info'. This gives you a list of all available
                            servers. To get the nice names you can do a reverse DNS-Lookup of the entries from the first
                            request and display them
                            to the user. There are some examples of how to do this in different languages: <a
                                href="examples/serverlist_fast.js">NodeJS (prefered)</a>, <a
                                href="examples/serverlist.js">NodeJS</a>, <a
                                href="examples/serverlist_python2.py">Python 2</a>,
                            <a href="examples/serverlist_python3.py">Python 3</a>,
                            <a href="examples/serverlist.java">Java (Android)</a>, <a
                                href="examples/serverlist.cs">C#</a>, <a
                                href="examples/serverlist-browser.js">Javascript(Browser)</a><br />
                            Now you have a list of multiple names of servers which you can use to directly connect to
                            with
                            HTTP and preferably HTTPS.<br />
                            Example: https://de1.api.radio-browser.info, https://de2.api.radio-browser.info, ..
                            <br /><br />
                            <i>(Alternative: query the DNS SRV record of _api._tcp.radio-browser.info which gives you
                                the list of server names directly without reverse dns lookups.)</i>
                        </p>
                    </li>
                    <li>
                        <u>Randomize the list</u>
                        <p>
                            Either let the user choose one server from the list with a dialog or<br />
                            just randomize the list and choose the first entry of the now random list.
                            If a request fails just retry the request with the next entry in the list.
                        </p>
                    </li>
                    <li>
                        <u>Remember the following things</u>
                        <ul>
                            <li>Send a speaking http agent string (e.g. mycoolapp/1.4)</li>
                            <li>Send /json/url requests for every click the user makes, this helps to mark stations as
                                popular and makes the database more usefull to other people.</li>
                            <li>Send feature requests/bugs to <a
                                    href="https://gitlab.com/radiobrowser/radiobrowser-api-rust/-/issues">GitLab</a></li>
                        </ul>
                    </li>
                    <li>
                        <u>Continue with the docs of the server</u>
                        <p>
                            I try to keep them all at the same version, so they should always all be the same.<br />
                            Here are some examples of working servers:<br />
                            <a href="https://de1.api.radio-browser.info">https://de1.api.radio-browser.info</a>,
                            <a href="https://nl.api.radio-browser.info">https://nl.api.radio-browser.info</a>,
                            <a href="https://at1.api.radio-browser.info">https://at1.api.radio-browser.info</a><br />
                            Click the links to find out about the API. Please remember that any of them may go down in
                            the future,
                            which means that you always should follow the previous steps in your app.
                        </p>
                    </li>
                </ol>
                <h3>3rd party libraries</h3>
                <ul>
                    <li>radiobrowser4j Java library - <a href="https://github.com/sfuhrm/radiobrowser4j">GitHub</a></li>
                    <li>NodeJS module - <a href="https://www.npmjs.com/package/radio-browser">NPM</a> - <a
                            href="https://github.com/nepodev/radio-browser">GitHub</a></li>
                    <li>Python module - <a href="https://pypi.org/project/pyradios/">pypi.org</a> - <a
                            href="https://github.com/andreztz/pyradios">GitHub</a></li>
                    <li>Rust crate - <a href="https://crates.io/crates/radiobrowser">crates.io</a> - <a
                        href="https://gitlab.com/radiobrowser/radiobrowser-lib-rust">GitLab</a></li>
                    <li>Go library - <a href="https://gitlab.com/AgentNemo/goradios">goradios</a></li>
                    <li>.NET Library - <a href="https://github.com/tofudd/RadioBrowser">GitHub</a></li>
                </ul>
                <h2 class="card-subtitle mb-2 text-muted">Notice</h2>
                <p>
                    Users of the old API (SERVER = www.radio-browser.info) should migrate to the new one. It uses
                    a newer server software, which is actively maintained and which is faster.
                </p>
                <h3>I am still using the old API, what should I do?</h3>
                There are only a few minor changes in the api. Most things can be kept the same.
                <ol>
                    <li>Do NOT use the "id" fields anymore! They do not work accross multiple servers. Use the uuid
                        fields
                        instead (e.g.: stationuuid, checkuuid, clickuuid). These fields are kept consistend accross
                        servers in the network.
                        If you still use id fields to for example keep a favourite station list please change this
                        behaviour as soon as posible.
                    </li>
                    <li>
                        Do NOT use the "country" fields anymore! Use "countrycode" instead, which is <a
                            href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">standardized</a>.
                    </li>
                    <li>
                        In the JSON some fields that were previously strings, are now numbers or bools. Please visit
                        the docs for that.
                    </li>
                    <li>
                        Never use a direct link to a single new server. It is much better to get a list of the
                        servers like described above. Available server names may change.
                    </li>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>
